      module version
      character(80), parameter:: ADC_VERSION = "b35e691"
      character(80), parameter:: ADC_HASH = "b35e691a5b1c0c68dca8e9092bdba567c597403f"
      integer, save:: FileFmtMajor = 1
      integer, save:: FileFmtMinor = 2
      integer, save:: FileFmtRev = 0
      end module
